# jfx

./: pom.xml
src/greatconan/: Controller.java  Main.java  myfxml.fxml
src/greatconan/main/: Controller.java
src/main/java/com/greatconan/: Main.java
src/main/java/com/greatconan/bean/: ColumnsBean.java  DatabaseBean.java  FtpConfig.java  FtpUseBean.java  TableBean.java  TestRole.java  User.java
src/main/java/com/greatconan/core/: BeanCore.java  DaoCore.java  ExcelCore.java  SqlMapCore.java
src/main/java/com/greatconan/main/: Controller.java
src/main/java/com/greatconan/service/: HttpClientService.java
src/main/java/com/greatconan/service/impl/: HttpClientServiceImpl.java
src/main/java/com/greatconan/test/: App.java  HttpClientTest.java
src/main/java/com/greatconan/util/: ConfigUtil.java  CoreUtil.java  DataJavaTypeUtil.java  DateUtils.java  DbUtil.java  FileUtil.java  FreeMarkerUtil.java  FtpUtil.java  FtpUtilOld.java  FtpUtils.java  FwpBeanUtils.java  HttpClientUtils.java  JDBCUtil.java  JavaDataType.java  JsonUtils.java  StringUtil.java
src/main/java/greatconan/: Main.java
src/main/resources/: log4j.properties  myfxml.fxml  spring-context.xml
